       IDENTIFICATION DIVISION. 
       PROGRAM-ID. FINALTRADER2.
       AUTHOR. KITTIKUN.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT INPUT-FILE ASSIGN TO "trader2.dat"
           ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  INPUT-FILE.
       01  INPUTBUFFER.
           88 END-OF-INPUT-FILE VALUE HIGH-VALUE .
           03 COL-PV PIC 9(2).
           03 COL-ID PIC 9(4).
           03 COL-INC PIC 9(6).

       WORKING-STORAGE SECTION.
       01  MOST-INC PIC $999,999,999 VALUE ZERO.
       01  COL-PV-PROCESSING PIC 9(2).
       01  COL-INC-TOTAL  PIC 9(6).

       01  RPT-HEADER.
           03 FILLER   PIC X(8) VALUE "PROVINCE".
           03 FILLER   PIC X(4) VALUE SPACE .
           03 FILLER   PIC X(8) VALUE "P INCOME".
           03 FILLER   PIC X(4) VALUE SPACE .
           03 FILLER   PIC X(6) VALUE "MEMBER".
           03 FILLER   PIC X(2) VALUE SPACE .
           03 FILLER   PIC X(13) VALUE "MEMBER INCOME".
       01  RPT-ROW.
           03 RPT-COL-PV PIC 9(2).
           03 FILLER   PIC 9(5) VALUE SPACE .
           03 RPT-COL-TOTAL-PV PIC $999,999,999.
           03 FILLER   PIC 9(3) VALUE SPACE .
           03 RPT-COL-ID PIC 9(4).
           03 FILLER   PIC 9(7) VALUE SPACE .
           03 RPT-COL-TOTAL-MEM PIC $999,999.
       01  RPT-FOOTER.
           03 FILLER   PIC X(14) VALUE "MAX PROVINCE: ".
           03 RPT-MOST-PV  PIC 9(2).
           03 FILLER PIC 9(2) VALUE SPACE .
           03 FILLER   PIC X(13) VALUE "SUM INCOME:  ".
           03 RPT-TOTAL-PV  PIC $999,999,999.
       
       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT INPUT-FILE
           DISPLAY RPT-HEADER 
           PERFORM READ-LINE
           PERFORM PROCESS-COL-PV UNTIL END-OF-INPUT-FILE 
           MOVE MOST-INC TO RPT-MOST-PV
           DISPLAY RPT-FOOTER 
           GOBACK 
           .

       PROCESS-COL-PV.
           MOVE  COL-PV TO COL-PV-PROCESSING
           MOVE  ZERO TO COL-INC-TOTAL 
           PERFORM PROCESS_LINE UNTIL COL-PV NOT = COL-PV-PROCESSING

           MOVE COL-PV-PROCESSING TO RPT-COL-PV 
           MOVE COL-INC-TOTAL TO RPT-COL-TOTAL-PV 
           DISPLAY RPT-ROW 

           .

       PROCESS_LINE.
           ADD COL-INC TO MOST-INC, COL-INC-TOTAL 
           PERFORM READ-LINE 
           .



       READ-LINE.
           READ INPUT-FILE
              AT END SET END-OF-INPUT-FILE TO TRUE
           CLOSE INPUT-FILE 
           .
